CONFIG_GPIO=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# DEBUG is enabled in order to ease testing in CI
# Disable DEBUG in order to enter core low power states.
# Warning: requires to erase the device for next flashing actions
CONFIG_DEBUG=y
